<html lang="en"><head></head><body>~



  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">




  <script src="HTP.js"></script>
  <script src="ground.js"></script>
  <script src="preload.js"></script>
  <script src="box.js"></script>
  <script src="cannon.js"></script>
  <script src="target.js"></script>
  <script src="bullet.js"></script>
  <script src="function.js"></script>
  <script src="game.js"></script>
  <script src="button.js"></script>
  <script src="Menu.js"></script>
  <script src="SceneCommon.js"></script>
  <script src="MainMenu.js"></script>
  <script src="CreditsScreen.js"></script>
  <script src="OptionsScreen.js"></script>
    <script src="EndingScreen.js"></script> 
    <script src="ClearScreen.js"></script>
  <script src="sketch.js"></script>


</body></html>